{
  "name": "app.js",
  "version": "1.0.0",
  "description": "PPI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasventura01/grupo8--PIP2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasventura01/grupo8--PIP2/issues"
  },
  "homepage": "https://github.com/lucasventura01/grupo8--PIP2#readme"
}
